# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e3f9258740e2fc8add0be89c4dc77836b85b171a0785d112e7653e9d1ed5ecd3c8f354bf364f65df160b4a82cad46a4125204a984d4818ba0c47ae861470a3f3

test:
  secret_key_base: 5be0cbd2ce5cd4c04e1fff4a6464166fbfd4fa71da3da8ec1ca07459ff5cf627753afcda753e46f4b634f19bd92e839b54130cbf2900bfae527af489d5349005

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
